1. Artificial Intelligence & Course Introduction
1.1 What to expect from this course [0 min, 7/20/2024]
1.2 Important: Course Structure [3 min, 7/20/2024]
1.3 Important Message: Udemy [0 min, 7/23/2024]
1.4 What is Artificial Intelligence (AI)? [10 min, 7/20/2024]
1.5 About your Instructor [2 min, 7/23/2024]

2. Code & Slides Download

3. Introduction to AWS & Cloud Computing
3.1 Section Introduction [0 min, 7/26/2024]
3.2 Traditional IT - Overview [6 min, 7/20/2024]
3.3 What is Cloud Computing? [7 min, 7/20/2024]
3.4 The Different Types of Cloud Computing [3 min, 7/20/2024]
3.5 AWS Cloud Overview [8 min, 7/20/2024]
3.6 Creating an AWS Account [3 min, 7/20/2024]
3.7 [Important] AWS Console UI Update [1 min, 1/6/2025]
3.8 Tour of the Console & Services in AWS [3 min, 7/20/2024]
3.9 Shared Responsibility Model & AWS Acceptable Policy [1 min, 7/20/2024]

4. Course Cost & AWS Budget Setup
4.1 Course Cost [1 min, 7/29/2024]
4.2 AWS Budget Setup [5 min, 7/20/2024]

5. Amazon Bedrock and Generative AI (GenAI)
5.1 Section Introduction [0 min, 7/26/2024]
5.2 What is Generative AI (GenAI)? [10 min, 7/20/2024]
5.3 Amazon Bedrock - Overview [3 min, 7/20/2024]
5.4 Amazon Bedrock - Hands On [7 min, 7/20/2024]
5.5 Amazon Bedrock - Foundation Model (FM) [5 min, 7/21/2024]
5.6 Amazon Bedrock - Foundation Model (FM) - Hands On [5 min, 7/21/2024]
5.7 Amazon Bedrock - Fine-Tuning a Model [7 min, 8/19/2024]
5.8 Amazon Bedrock - FM Evaluation [9 min, 7/21/2024]
5.9 Amazon Bedrock - FM Evaluation - Hands On [4 min, 7/21/2024]
5.10 Amazon Bedrock - RAG & Knowledge Base [6 min, 7/21/2024]
5.11 Amazon Bedrock - RAG & Knowledge Base - Hands On [3 min, 7/21/2024]
5.12 Amazon Bedrock - RAG & Knowledge Base - Complete Setup - Hands On [11 min, 7/22/2024]
5.13 More GenAI Concepts [7 min, 8/19/2024]
5.14 Amazon Bedrock - GuardRails [1 min, 7/21/2024]
5.15 Amazon Bedrock - GuardRails - Hands On [5 min, 7/21/2024]
5.16 Amazon Bedrock - Agents [4 min, 8/19/2024]
5.17 Amazon Bedrock - CloudWatch Integration [2 min, 9/12/2024]
5.18 Amazon Bedrock - CloudWatch Integration - Hands On [5 min, 9/12/2024]
5.19 Amazon Bedrock - Pricing [3 min, 7/21/2024]
5.20 Amazon Bedrock - AI Stylist - Hands On [4 min, 7/21/2024]

6. Prompt Engineering
6.1 Section Introduction [0 min, 7/26/2024]
6.2 What is Prompt Engineering? [4 min, 7/21/2024]
6.3 Prompt Engineering - Hands On [3 min, 7/21/2024]
6.4 Prompt Performance Optimization [4 min, 7/21/2024]
6.5 Prompt Performance Optimization - Hands On [2 min, 7/21/2024]
6.6 Prompt Engineering Techniques [4 min, 7/21/2024]
6.7 Prompt Templates [4 min, 8/19/2024]

7. Amazon Q - Deep Dive
7.1 Section Introduction [0 min, 7/26/2024]
7.2 Amazon Q Business [7 min, 7/21/2024]
7.3 Amazon Q Business - Hands On [8 min, 7/21/2024]
7.4 Amazon Q Apps [0 min, 7/21/2024]
7.5 Amazon Q Developer [4 min, 7/21/2024]
7.6 Amazon Q Developer - Hands On [6 min, 7/21/2024]
7.7 Amazon Q for AWS Services [3 min, 9/12/2024]
7.8 PartyRock [4 min, 8/19/2024]

8. Artificial Intelligence (AI) & Machine Learning (ML)
8.1 Section Introduction [0 min, 7/26/2024]
8.2 AI, ML, Deep Learning, and GenAI [14 min, 7/21/2024]
8.3 ML Terms You May Encounter in the Exam [2 min, 9/12/2024]
8.4 Training Data [5 min, 7/21/2024]
8.5 Supervised Learning [10 min, 7/21/2024]
8.6 Unsupervised Learning [5 min, 7/21/2024]
8.7 Self-Supervised Learning [3 min, 11/9/2024]
8.8 Reinforcement Learning [5 min, 7/21/2024]
8.9 RLHF - Reinforcement Learning from Human Feedback [4 min, 8/19/2024]
8.10 Model Fit, Bias, and Variance [5 min, 7/21/2024]
8.11 Model Evaluation Metrics [9 min, 8/19/2024]
8.12 Machine Learning - Inferencing [3 min, 7/21/2024]
8.13 Phases of a Machine Learning Project [6 min, 7/21/2024]
8.14 Hyperparameters [5 min, 9/12/2024]
8.15 When is ML not appropriate? [1 min, 9/12/2024]

9. AWS Managed AI Services
9.1 Section Introduction [0 min, 7/26/2024]
9.2 Why AWS Managed Services? [2 min, 7/21/2024]
9.3 Amazon Comprehend [3 min, 7/21/2024]
9.4 Amazon Comprehend - Hands On [4 min, 7/26/2024]
9.5 Amazon Translate [0 min, 7/21/2024]
9.6 Amazon Translate - Hands On [2 min, 7/26/2024]
9.7 Amazon Transcribe [4 min, 7/21/2024]
9.8 Amazon Transcribe - Hands On [1 min, 9/13/2024]
9.9 Amazon Polly [1 min, 7/21/2024]
9.10 Amazon Polly - Hands On [2 min, 8/19/2024]
9.11 Amazon Rekognition [5 min, 7/21/2024]
9.12 Amazon Rekognition - Hands On [2 min, 9/13/2024]
9.13 Amazon Lex [1 min, 8/19/2024]
9.14 Amazon Lex - Hands On [4 min, 8/19/2024]
9.15 Amazon Personalize [3 min, 7/21/2024]
9.16 Amazon Textract [0 min, 7/21/2024]
9.17 Amazon Textract - Hands On [3 min, 7/26/2024]
9.18 Amazon Kendra [1 min, 7/21/2024]
9.19 Amazon Mechanical Turk [2 min, 7/21/2024]
9.20 Amazon Augmented AI [1 min, 7/21/2024]
9.21 Amazon Augmented AI - Hands On [2 min, 7/21/2024]
9.22 Amazon Comprehend Medical & Transcribe Medical [2 min, 7/21/2024]
9.23 Amazon Comprehend Medical & Transcribe Medical - Hands On [2 min, 7/21/2024]
9.24 Amazon's Hardware for AI [4 min, 7/21/2024]
9.25 Amazon's Hardware for AI - Hands On [2 min, 7/21/2024]

10. Amazon SageMaker - Deep Dive
10.1 Section Introduction [0 min, 7/26/2024]
10.2 Amazon SageMaker AI - Overview [9 min, 7/21/2024]
10.3 Amazon SageMaker - Hands On [4 min, 7/21/2024]
10.4 Amazon SageMaker - Data Tools [3 min, 7/21/2024]
10.5 Amazon SageMaker - Models and Humans [4 min, 7/21/2024]
10.6 Amazon SageMaker - Governance [5 min, 7/21/2024]
10.7 Amazon SageMaker - Consoles [4 min, 7/21/2024]
10.8 Amazon SageMaker - Summary [2 min, 7/21/2024]
10.9 Amazon SageMaker - Extra Features [1 min, 1/6/2025]

11. AI Challenges and Responsibilities
11.1 Section Introduction [0 min, 7/26/2024]
11.2 AI Challenges and Responsibilities - Overview [2 min, 7/21/2024]
11.3 Responsible AI [10 min, 7/21/2024]
11.4 GenAI Challenges [10 min, 7/21/2024]
11.5 Compliance for AI [4 min, 7/21/2024]
11.6 Governance for AI [7 min, 7/21/2024]
11.7 Security and Privacy for AI [6 min, 7/21/2024]
11.8 GenAI Security Scoping Matrix [2 min, 8/19/2024]
11.9 MLOps [2 min, 8/19/2024]

12. AWS Security Services & More
12.1 Section Introduction [0 min, 8/19/2024]
12.2 IAM Introduction: Users, Groups, Policies [3 min, 8/19/2024]
12.3 IAM Users & Groups - Hands On [6 min, 8/19/2024]
12.4 AWS Console Simultaneous Sign-in [1 min, 8/13/2025]
12.5 IAM Policies [2 min, 8/19/2024]
12.6 IAM Policies - Hands On [8 min, 8/19/2024]
12.7 IAM Roles [1 min, 8/19/2024]
12.8 IAM Roles - Hands On [2 min, 8/19/2024]
12.9 Amazon S3 [5 min, 1/7/2025]
12.10 Amazon S3 - Hands On [7 min, 1/7/2025]
12.11 Amazon S3 - Storage Classes [6 min, 1/7/2025]
12.12 Amazon S3 - Storage Classes - Hands On [3 min, 1/7/2025]
12.13 Amazon EC2 [3 min, 8/19/2024]
12.14 Create an EC2 Instance with EC2 User Data to have a Website - Hands On [13 min, 8/19/2024]
12.15 AWS Lambda [6 min, 8/19/2024]
12.16 AWS Lambda - Hands On [6 min, 8/19/2024]
12.17 Amazon Macie [1 min, 8/19/2024]
12.18 AWS Config [6 min, 8/19/2024]
12.19 Amazon Inspector [2 min, 8/19/2024]
12.20 AWS CloudTrail [2 min, 8/19/2024]
12.21 AWS CloudTrail - Hands On [1 min, 8/19/2024]
12.22 AWS Artifact [1 min, 8/19/2024]
12.23 AWS Artifact - Hands On [1 min, 9/12/2024]
12.24 AWS Audit Manager [1 min, 9/12/2024]
12.25 AWS Trusted Advisor [3 min, 8/19/2024]
12.26 VPC & Network Security [6 min, 9/12/2024]
12.27 AWS Security Services - Summary [3 min, 8/19/2024]
12.28 Scenarios for Security [4 min, 9/12/2024]

13. Preparing for the Exam + Practice Exam - AWS Certified AI Practitioner
13.1 State of Learning Checkpoint [6 min, 8/20/2024]
13.2 Example Sample Exam Questions Walkthrough [12 min, 8/20/2024]
13.3 Exam Walkthrough and Signup [4 min, 7/21/2024]
13.4 Save 50% on your AWS Exam Cost! [1 min, 7/21/2024]
13.5 Get an Extra 30 Minutes on your AWS Exam - Non Native English Speakers only [1 min, 7/21/2024]
13.6 AWS Certification Paths [6 min, 7/30/2024]

14. Congratulations
14.1 Congratulations [1 min, 7/21/2024]

